# Django
DJANGO_SECRET_KEY="0&b%u1(ab%uszlon-1c3gfacac_^q)crtv@+zm10wa2cq4cowy"
DJANGO_DEBUG=True

# PostgreSQL
POSTGRES_HOST_AUTH_METHOD="trust"
POSTGRES_NAME=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_USER=postgres
POSTGRES_HOST=db
POSTGRES_PORT=5432